{
  "name": "lycan-os-shell",
  "version": "1.0.0",
  "private": true,
  "description": "LYCAN OS radial desktop shell",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:dir": "electron-builder --win --x64 --dir",
    "build:win": "electron-builder --win --x64"
  },
  "devDependencies": {
    "electron": "44.1.1",
    "electron-builder": "26.0.12"
  },
  "build": {
    "appId": "com.lycan.os",
    "productName": "LYCAN OS",
    "directories": { "output": "dist" },
    "asar": true,
    "files": ["main.js", "preload.js", "package-preload.js", "index.html", "renderer.js", "windowing.js", "launcher.js", "store.js", "crawford.js", "styles.css", "advanced.css", "store.css", "launcher.css", "crawford.css", "assets/**/*"],
    "extraResources": [{"from":"../build/Release/lycan-backend.exe","to":"lycan-backend.exe"}],
    "win": {"target":[{"target":"nsis","arch":["x64"]}],"artifactName":"LYCAN-OS-${version}-Setup-${arch}.exe"},
    "nsis": {"oneClick":false,"perMachine":false,"allowToChangeInstallationDirectory":true,"createDesktopShortcut":true,"createStartMenuShortcut":true}
  }
}
